Space_Name,Area_sqm,Daily_Footfall,Green_Cover_pct,Noise_dB,Clusters
Vijayanagar Market Plaza Ext 2,564,6320,0.0,80.4,2
Yediyur Lake Park,7137,4032,73.1,35.0,1
Seshadri Iyer Memorial Hall Garden Section 2,9423,3381,93.2,35.0,1
Whitefield Community Park Annex 2,2089,1386,35.9,45.4,0
Varthur Lake Park,2032,1146,41.1,62.3,0
JP Nagar 7th Phase Park,3575,1617,39.6,58.5,0
Bellandur Junction Plaza,979,6319,6.3,81.1,2
Langford Town Green Strip,193,144,6.9,71.9,0
Vidhana Soudha Side Garden,169,129,15.5,66.5,0
Sankey Tank Park Section 3,9126,3428,73.4,43.4,1
Jayanagar Shopping Complex,798,5801,12.5,75.8,2
Jayamahal Road Corner,117,186,11.2,60.2,0
Koramangala 1st Block Corner,115,214,9.8,63.7,0
Richmond Circle,1230,7450,11.2,83.1,2
Airport Road Strip,181,192,11.1,62.0,0
Kasturba Road Pocket,50,483,11.3,67.2,0
Chickpet Market Yard,711,7671,6.3,77.6,2
Malleshwaram 18th Cross Park Annex 2,954,2348,55.9,56.6,0
Majestic Square Ext 2,1149,7302,6.0,78.5,2
HSR Layout Market,1365,6808,2.1,85.3,2
Kengeri Satellite Town Park,1473,1504,37.5,47.3,0
Puttenahalli Lake Park,9462,5420,81.4,46.0,1
Indiranagar CMH Road Park Annex 2,2535,1766,60.5,53.4,0
Yeshwanthpur Market Ext 2,1480,7567,14.6,79.2,2
Vijayanagar Market Plaza,529,6752,0.0,77.9,2
Hudson Circle,582,6708,8.0,87.3,2
Brigade Road Junction Ext 2,569,6542,7.7,80.2,2
BTM Market,723,6904,11.8,75.8,2
Uttarahalli Park,2848,2554,31.2,60.9,0
Nelamangala Park,2381,1147,55.7,45.4,0
Malleshwaram Park,8375,2436,71.4,42.0,1
Nagavara Lake Park,7935,5608,61.0,45.1,1
MG Road Plaza,1825,5306,8.7,74.9,2
Domlur Junction,568,6351,9.0,86.1,2
Banashankari Temple Ground Annex 2,2729,1138,58.4,66.5,0
Marathahalli Bridge Plaza Ext 2,1520,6892,10.7,83.3,2
Jalahalli Cross Park,2784,1035,54.4,67.1,0
HMT Layout Park,2459,1298,49.0,55.9,0
Kengeri Satellite Town Park Annex 2,2209,1587,50.4,56.0,0
Indiranagar 100ft Market,891,6893,11.1,80.0,2
Residency Road Plaza,1172,6551,7.3,82.3,2
Bagalur Road Pocket,145,80,12.6,69.7,0
Nagavara Lake Park Section 2,6775,4409,84.3,37.4,1
Hebbal Lake Park Section 2,8533,4434,82.0,39.8,1
Yelahanka New Town Park,3380,2040,47.9,67.4,0
Sarjapura Signal Park,160,119,12.3,72.9,0
Malleshwaram Park Section 2,7937,3148,91.1,44.8,1
Agara Lake Park,8156,3930,82.7,35.0,1
Kaggadasapura Park,2428,1490,58.0,42.0,0
Chickpet Market Yard Ext 2,711,6985,0.2,76.0,2
Basavangudi Bull Temple Ground,2125,1082,41.4,48.6,0
Shivajinagar Court Lawn,85,353,13.6,65.5,0
Sankey Tank Park,10638,3996,82.5,35.0,1
Talaghattapura Park,1744,1356,40.9,51.0,0
Electronic City Park,1828,1312,44.7,42.0,0
Whitefield Market,664,7479,7.4,79.5,2
Horamavu Park,2402,2637,58.5,54.7,0
HSR Layout Market Ext 2,371,8000,10.7,80.7,2
Cantonment Railway Garden,192,333,7.8,77.3,0
Jayanagar Shopping Complex Ext 2,596,6920,7.4,90.0,2
Richmond Town Pocket Park,83,490,15.6,78.2,0
BTM Market Ext 2,1280,6338,2.4,85.5,2
Vidhana Soudha Lawn Section 2,9056,6171,74.1,38.2,1
Kensington Park,8618,2613,84.6,39.1,1
Yediyur Lake Park Section 2,8409,5376,69.1,41.9,1
Marathahalli Lake Side,2603,1755,75.0,64.8,0
Bannerghatta National Park Section 3,7558,3521,74.9,36.9,1
Sarjapur Road Corner,179,302,4.8,73.6,0
Hudson Circle Ext 2,1107,8000,5.6,85.0,2
Vidyaranyapura Park,469,1201,54.9,55.6,0
Shivajinagar Bus Stand Plaza,348,6049,8.1,85.6,2
Begur Lake Bund,2233,1184,51.2,56.6,0
Yelahanka New Town Park Annex 2,2038,1948,70.2,64.9,0
Lalbagh Botanical Garden Section 3,9734,4571,88.6,50.5,1
Whitefield Community Park,1139,2283,67.7,55.3,0
Sadashivanagar Club Ground,1509,1852,41.6,51.4,0
Freedom Park Section 2,7709,4563,95.0,41.9,1
Rajanukunte Lake Park,1858,1383,52.7,54.1,0
Electronic City Plaza Ext 2,262,6320,6.0,83.2,2
Rajajinagar 3rd Block Park,1286,1934,52.4,50.4,0
Bannerghatta National Park,7154,4688,78.3,38.7,1
Koramangala Forum Junction,1118,6638,5.1,88.5,2
Freedom Park Section 3,7597,4842,85.8,40.6,1
Old Madras Road Pocket,113,111,4.5,57.2,0
Kanakpura Road Green,218,195,9.8,82.2,0
MG Road Plaza Ext 2,571,6994,7.0,80.5,2
Hebbal Flyover Park Annex 2,2027,1463,25.0,56.6,0
Puttenahalli Lake Park Section 2,8467,4903,72.1,35.0,1
Hosur Road Median,115,294,25.0,67.2,0
Minerva Circle,419,6532,4.1,79.7,2
Bannerghatta National Park Section 2,7046,4661,82.8,45.8,1
Rammurthy Nagar Park,3040,1395,25.0,49.9,0
Bommanahalli Market Ext 2,719,7298,1.7,82.3,2
Coles Park Section 2,6087,4626,74.6,48.7,1
Vidhana Soudha Lawn,5338,3552,78.3,46.3,1
Bellundur Road Corner,106,250,9.6,73.0,0
Marathahalli Lake Side Annex 2,2776,1636,32.5,47.9,0
Freedom Park,7020,4299,72.8,42.9,1
Bugle Rock Park Section 2,8463,4132,66.6,40.9,1
KR Puram Park,2110,1122,28.7,58.4,0
Hebbal Lake Park,6176,4482,74.7,35.0,1
Kensington Park Section 2,8179,3746,69.6,41.3,1
CV Raman Nagar Park,890,1424,48.2,68.7,0
Jayanagar 4th Block Park Annex 2,2436,1392,55.6,72.0,0
BTM Layout Park,3340,909,27.6,56.6,0
Mahadevapura Park,2364,1985,30.3,65.0,0
Seshadri Iyer Memorial Hall Garden,9329,4354,81.1,39.5,1
Seshadripuram Market,1606,7123,1.0,87.6,2
Malleshwaram 18th Cross Park,1840,1070,47.2,63.7,0
Koramangala Central Park Annex 2,2327,1724,42.5,51.1,0
Indiranagar Water Tank Corner,107,292,8.5,80.0,0
Cubbon Park,8894,4075,87.2,48.6,1
Devanahalli Road Strip,166,126,3.5,76.4,0
Sadashivanagar Club Ground Annex 2,2395,1037,75.0,57.9,0
Electronic City Plaza,945,7329,12.3,76.8,2
Devanahalli Town Park,2254,1169,66.3,60.8,0
Rajajinagar Market,1406,6233,7.8,86.9,2
Hebbal Lake Park Section 3,8023,5508,79.9,54.6,1
Devanahalli Town Park Annex 2,2011,1046,75.0,57.4,0
Jayamahal Palace Garden Section 2,8108,6416,80.5,42.5,1
Cubbon Park Section 3,6245,4908,91.3,36.9,1
Indiranagar CMH Road Park,2011,1958,66.0,57.5,0
JP Nagar 7th Phase Park Annex 2,1646,1835,70.6,66.4,0
Bannerghatta Road Green Annex 2,3315,1344,36.1,56.1,0
Sankey Tank Park Section 2,5452,3821,79.3,37.0,1
Ulsoor Lake Park Section 2,6736,3905,78.9,35.0,1
Mehkri Circle Garden,165,397,20.0,76.1,0
HSR Sector 2 Park Annex 2,2781,1171,48.9,53.7,0
Shivajinagar Bus Stand Plaza Ext 2,497,5828,10.6,87.0,2
Agara Lake Park Section 2,11358,4626,72.5,44.3,1
Ejipura Junction Square,129,235,1.6,61.8,0
Bugle Rock Park Section 3,6475,2836,78.4,45.3,1
Rajajinagar Market Ext 2,1248,6946,14.8,79.0,2
Basavangudi Bull Temple Ground Annex 2,2276,1962,53.8,58.6,0
Ulsoor Lake Park Section 3,7861,4507,84.2,45.1,1
Laggere Park,3017,1727,52.1,54.1,0
Ulsoor Lake Park,8435,2478,68.2,38.2,1
Jayanagar 4th Block Park,3642,2477,45.0,63.8,0
Commercial Street Entrance,1281,7321,4.7,86.8,2
Dasarahalli Park,2153,994,40.2,57.3,0
Raj Bhavan Road Strip,168,74,1.9,73.9,0
Cunningham Road Triangle,117,327,9.8,76.8,0
Hebbal Flyover Median,50,126,6.3,68.2,0
Malleshwaram Park Section 3,6409,4338,82.5,35.3,1
KR Market Plaza Ext 2,938,7276,2.7,90.0,2
Doddakere Maidan Section 2,6590,3910,88.5,35.0,1
Bugle Rock Park,6918,3937,77.2,50.3,1
Banashankari Temple Ground,2468,1583,25.0,56.4,0
Minerva Circle Ext 2,1176,6479,6.9,83.1,2
Commercial Street Entrance Ext 2,930,6258,9.9,82.3,2
Lavelle Road Median,56,352,2.3,82.0,0
Palace Road Roundabout,160,257,10.1,70.8,0
Mysore Bank Circle Ext 2,892,6569,7.3,78.9,2
Jayamahal Palace Garden,7975,3248,88.6,35.0,1
Coles Park,6781,4750,90.2,45.7,1
Mysore Bank Circle,100,6949,3.4,87.3,2
Frazer Town Median Park,76,365,8.6,65.0,0
Hoskote Town Square,1665,697,28.5,57.3,0
Jakkur Lake Park,8650,3619,84.9,48.7,1
Sarjapur Market Junction,1012,6301,5.2,80.5,2
Vittal Mallya Road Strip,118,405,5.8,56.7,0
Peenya Industrial Area Park,1597,1407,60.1,53.0,0
Domlur Flyover Green,50,410,17.5,55.0,0
Bellary Road Median,174,75,16.2,71.8,0
Yeshwanthpur Market,1748,7625,0.0,80.6,2
Brigade Road Junction,590,6610,4.1,83.4,2
HSR Sector 2 Park,2940,720,33.8,42.7,0
KR Market Plaza,1043,7248,10.3,88.3,2
Yelahanka Signal Garden,183,409,15.0,71.7,0
Avenue Road Junction,918,6278,14.6,86.2,2
Jayamahal Palace Garden Section 3,8385,3078,83.4,42.9,1
Avenue Road Junction Ext 2,1243,6672,5.9,78.0,2
Lalbagh Botanical Garden Section 2,6544,3748,89.3,42.6,1
Gandhinagar Textile Hub,613,7343,3.1,84.1,2
KR Puram Park Annex 2,1964,2434,44.9,46.5,0
Mysore Road Strip,112,497,14.2,63.5,0
Bellandur Lake Bund,2550,1111,49.2,62.3,0
Jakkur Lake Park Section 2,8939,4467,84.0,42.7,1
Electronic City Park Annex 2,2239,2147,27.7,67.7,0
Tumkur Road Median,187,396,13.7,55.4,0
Lalbagh Botanical Garden,7578,3989,94.6,44.8,1
Majestic Square,1106,8000,8.3,88.7,2
BTM Layout Park Annex 2,2011,1110,42.7,59.6,0
Dommasandra Community Ground,1031,1871,40.0,61.0,0
Rajajinagar 3rd Block Park Annex 2,2489,2538,38.7,48.3,0
Whitefield Market Ext 2,286,7822,7.3,79.3,2
Bellandur Junction Plaza Ext 2,214,7883,5.5,89.2,2
Bannerghatta Road Green,2121,1489,55.4,62.3,0
Gandhinagar Textile Hub Ext 2,612,6629,7.2,90.0,2
Marathahalli Bridge Plaza,1259,7045,9.3,86.1,2
Hebbal Flyover Park,1670,888,40.2,49.4,0
Hessarghatta Road Median,147,361,10.2,68.2,0
Cubbon Park Section 2,7604,4521,93.8,38.4,1
Outer Ring Road Median,91,406,4.3,85.0,0
Bommanahalli Market,1753,5238,5.4,85.9,2
Koramangala Central Park,2651,2284,36.4,61.8,0
Doddakere Maidan,6489,3921,84.7,45.9,1
Seshadripuram Market Ext 2,939,6181,6.1,85.5,2
Queens Road Median,156,298,7.8,67.5,0
Sarjapur Market Junction Ext 2,948,7211,8.8,77.4,2
